# Kotlin-Dagger-Rx2-Room-Database-Fresco-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dibeqiraj/cakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibeqiraj/cakeapp/api/: CakeApiService.kt
app/src/main/java/com/dibeqiraj/cakeapp/application/: App.kt
app/src/main/java/com/dibeqiraj/cakeapp/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/dibeqiraj/cakeapp/database/: AppDatabase.kt
app/src/main/java/com/dibeqiraj/cakeapp/database/dao/: CakeDao.kt
app/src/main/java/com/dibeqiraj/cakeapp/database/entity/: Cake.kt
app/src/main/java/com/dibeqiraj/cakeapp/di/components/: ApplicationComponent.kt  CakeComponent.kt
app/src/main/java/com/dibeqiraj/cakeapp/di/module/: ApplicationModule.kt  CakeModule.kt
app/src/main/java/com/dibeqiraj/cakeapp/di/scope/: PerActivity.kt
app/src/main/java/com/dibeqiraj/cakeapp/mapper/: CakeMapper.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/details/: DetailActivity.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/home/: MainActivity.kt
app/src/main/java/com/dibeqiraj/cakeapp/modules/home/adapter/: CakeAdapter.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/model/: CakesResponse.kt  CakesResponseCakes.kt  CakesResponseStaffContacts.kt  CakesResponseStaffContactsPhones.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/presenter/: CakePresenter.kt
app/src/main/java/com/dibeqiraj/cakeapp/mvp/view/: BaseView.kt  MainView.kt
app/src/main/java/com/dibeqiraj/cakeapp/utilities/: NetworkUtils.kt
app/src/main/res/layout/: activity_detail.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dibeqiraj/cakeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
