// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            android_apt    : '1.8',
            android_support: '28.0.0-alpha3',
            butterknife    : '8.8.1',
            constraint     : '1.1.2',
            espresso       : '3.0.2',
            dagger         : '2.11',
            facebook_fresco: '1.8.1',
            glassfish      : '10.0-b28',
            gradle_plugin  : '3.1.3',
            gson           : '2.8.2',
            junit          : '4.12',
            kotlin         : '1.2.30',
            leakcanary     : '1.5.4',
            retrofit       : '2.4.0',
            room           : '1.1.1',
            runner         : '1.0.2',
            rxandroid      : '2.0.2',
            rxjava         : '2.1.9'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$versions.android_apt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
